CODENAME=prd
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/predatorcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8710}
GIT_URL=https://github.com/predatorcrypto/predator.git
SCVERSION="tags/v1-1"
NETWORK_BASE_TAG="2003"
