CODENAME=slate
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/slated}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37415}
GIT_URL=https://github.com/slatecurrency/slate.git
SCVERSION="tags/v0.1.03"
NETWORK_BASE_TAG="2003"
